/*===Utils=======================*/
:root {
    --color-red: #ed1c24;
}
.btn {
    font-weight: bold;
}
.btn-primary {
    color: #fff;
    border-radius: 8px;
    background-color: var(--color-red);
    border-color: var(--color-red);
}
@font-face {
    font-family: outfit;
    src: url(../../fonts/outfit.ttf);
}

@font-face {
    font-family: outfit-bold;
    src: url(../../fonts/outfit.ttf);
    font-weight: 800;
}

.fw-bold {
    font-weight: 900 !important;
}

.fw-bold-700 {
    font-weight: 700 !important;
}

@font-face {
    font-family: rubik;
    src: url(../../fonts/rubik.ttf);
    font-weight: 200;
}

@font-face {
    font-family: rubik-bold;
    src: url(../../fonts/rubik.ttf);
    font-weight: 800;
}

@media (min-width: 1200px) {
    h2 {
        font-size: 2.4rem;

    }
}

body, html {
    font-family: outfit, ooredooregular, Arial;
    color: black;
}

.sup {
    vertical-align: super;
    font-size: 0.5em;
}

.img-contain {
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
}

body {
    overflow-x: hidden;
}

.d-center {
    display: flex;
    align-items: center;
    justify-content: center;
}


/*====================================================================================================================*/
.banner-section {
    height: calc(100vh - 107px);
    background-color: #141c4d;
    color: white;

    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: flex-start;*/
    /*justify-content: space-between;*/
    position: relative;
    isolation: isolate;
}

.banner-section .banner-header h1 {
    font-size: 5.0vw;

}

.banner-section .banner-header {
    /*height: 30%;*/
    position: relative;
    padding: 1rem 2rem;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.banner-section .banner-header .bulle {
    position: absolute;
    z-index: -1;
    top: 20%;
    right: -20%;
    height: 70%;
}

.banner-section .people {
    max-height: 400px;
    transform: scale(1.1) translateY(-10%);
    transform-origin: bottom;
    position: absolute;
    bottom: 0;
    left: auto;
    right: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
    height: 60%;
}

.banner-section .banner-actions {
    position: absolute;
    bottom: 0;
    padding: 1rem 2rem;
    width: 100%;
    /*height: 20%;*/
    height: 20%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.banner-section .banner-actions > * {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    padding: 8px;
}

.banner-section .banner-actions .trophy-header {

}

.banner-section .banner-actions .ooredoo-header img {
    height: 60px;
    object-position: bottom;
}

.banner-section .banner-actions .trophy-header img {
    /*transform: scale(2);*/
    height: 260%;
    margin-top: -100%;
    object-position: bottom left;

}

.banner-section .banner-actions .banner-links a {
    font-size: 1.4vw;
}

.banner-section .banner-actions .banner-links {
    gap: 1rem;
    flex-wrap: wrap;

}

@media (max-width: 768px) {
    .banner-section .banner-header {
        width: 100%;
        padding: 0.5rem;
    }

    .banner-section .banner-header h1 {
        font-size: 7.6vw;
    }

    .banner-section .banner-actions {
        flex-wrap: wrap;
        height: auto;
        padding: 0.5rem;
    }

    .banner-section .banner-actions .trophy-header {
        order: 0;
        flex: 1 0 50%;
    }

    .banner-section .banner-actions .ooredoo-header {
        order: 1;
        flex: 1 0 50%;
    }

    .banner-section .banner-actions .trophy-header img {
        transform: scale(1)
    }

    .banner-section .banner-actions .banner-links {

        order: 2;
        flex-direction: column;
        align-items: center;
        flex: 1 0 100%;
        margin-top: 20px;
    }

    .banner-section .banner-actions .banner-links a {
        width: 100%;
        font-size: 1rem;
    }

    .banner-section .people {
        transform: scale(1) translateY(-30%);
    }

    .banner-section .banner-header .bulle {
        position: absolute;
        top: 22vw;
        right: auto;
        left: 0;
        height: 70%;
    }
}

@media (max-width: 400px) {
    .banner-section {
        height: calc(100vh - 173px);
    }
    .banner-section .banner-header .bulle {
        top: 27vw;
    }
}

/*====================================================================================================================*/
.edition-section{
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.edition-carousel{
    width: 100%;
    max-width: 600px;
    height: 200px;
    background-color: red;
}
/*====================================================================================================================*/
.trophy-section .trophy-container{
    position: relative;
    left: -1rem;
    bottom: -4rem;
    width: calc(100% + 2rem);
}
.trophy-section{
    padding: 4rem 1rem;
    text-align: center;
    background: url("../../brand/edition16/newspaper.png");
}
@media (max-width: 400px) {
    .trophy-section .trophy-container img{
        transform: scale(1.5);
    }
}
/*====================================================================================================================*/
.director-section{
    padding: 4rem 1rem;
}
.director-section .director-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
}
.director-section .director-wrapper .director-img{
    max-width: 400px;
}
.director-section .red-quots {
    position: absolute;
    height: 35%;
    top: 0;
    z-index: -1;
    left: 0;
    opacity: 0.5;
}
.director-section .director-content {
    max-width: 400px;
    position: relative;
    isolation: isolate;
}
.director-section .director-content p{
    text-align: justify;
    margin-top: 2rem;
}
@media (max-width: 400px) {

    .director-section .director-content h4{
        text-align: center!important;
        margin-top: 2rem;
    }
    .director-section .director-wrapper{
      flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
}
/*====================================================================================================================*/
